<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<title></title>
</head>
<style >
	body{
		background: #f8f9fb;
	}

	hr{
		width: 10%;
		border: dotted 5px;
		border-bottom: none;
		border-color: red;

	}

	@media (max-width: 995px){
		hr{
			width: 15%;
			border: dotted 15px;
			border-bottom: none;
		    border-color: red;
		}
	}

	 /* NAVIGATION BAR */
	
	nav{
		box-shadow: 0px 5px 5px #888888;
	}
	.navbar-brand{
		display: inline-block;
		padding-left: 10px;
		font-size: 3em;
		font-weight: bold;
		font-family: sans-serif;
	}
	.nav-item{
		color: black;
		font-size: 20px;
		font-weight: bold;
		font-family: sans-serif;
		margin-left: 20px;
	}
	.heading a:hover{
		  background-color: red;
		  color: white;
	}
	@media (max-width: 995px)
	{
		.navbar-brand{
			font-size: 4rem;
		}
		.nav-link,.navbar-toggler-icon{
			font-size: 3rem;
		}
	}

	/* WELCOME */
	.text-game{
		margin-top: 20%;
		font-size: 5rem;
		word-spacing: 5px;
		text-align: center;
	}
	.game{
		text-decoration: none;

	}

	@media (max-width: 995px)
	{
		.text-game{
			font-size: 10rem;
			text-align: justify;
		}
		
	}


	/*Game Rules*/

	.game-rule{
		padding-top: 30px;
		font-size: 3rem;
		text-align: center;

	}
	.rule-container{
		margin-top: 50px;
	}
	.rule{
		text-align: center;
	}
	@media (max-width: 995px)
	{
		.game-rule{
			padding-top: 100px;
			font-size: 6rem;
			font-weight: bold;
			text-align: initial;
		}
		.rule{
			font-size: 20px;
			text-align: justify;

		}
		.rule-container{
			margin-top: 100px;
		}
	}

	/*check*/

	.check{
			margin-top: 40px;
			text-align: center;
	}
	.check-text{
			color: red;
			font-weight: bold;
			font-size: 30px;
	}
	.btn{
		font-weight: bold;
		font-size: 30px;
		padding: 05px 30px;
		border-radius: 05px;
	}
	@media (max-width: 995px)
	{
		.check-text{
			font-size: 16px;
		}
	}
	img{
		width: 220px;
		height: 100px;
	}

	/*FOOTER*/
	


	

	.social{
		font-size: 30px;
		text-align: center;
	}

	.social a{
		border: solid 2px #f8f9fb ; 
		width: 100px;
		height: 100px;
		line-height: 100px;
		border-radius: 50%;
		padding: 20px;
		text-align: center;
	}
</style>
<body>

	<!--NAVIGATION BAR-->

 <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#">QUIZHIVE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: black" href="#">NOTICE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: black;" href="#">APP</a>
      </li>
    </ul>
  </div>
</nav>
         <!--WELCOME-->

<div class="container">
	<div class="row">
		<div class="text-game col-lg-12">
			WELCOME TO THE <a class="game">GAME</a>
		</div>
	</div>
</div>
<br>
<hr>
		<!--RULES AND REGULATION-->
<div class="container">
	<div class="row">
		<div class="game-rule col-lg-12"> GAME RULES</div>
	</div>
	<div class="container">

		<!--RULES-->

		<div class="rule-container">
			<div class="row">
				<div class="rule col-lg-12">1.EVERY ONE MUST PLAY GAME FOR 3 DAYS OTHERWISE IT GET DISQUILFIED. </div>
			</div>
			<div class="row">
				<div class="rule col-lg-12">1.EVERY ONE MUST PLAY GAME FOR 3 DAYS OTHERWISE IT GET DISQUILFIED. </div>
			</div>
			<div class="row">
				<div class="rule col-lg-12">1.EVERY ONE MUST PLAY GAME FOR 3 DAYS OTHERWISE IT GET DISQUILFIED. </div>
			</div>
			<div class="row">
				<div class="rule col-lg-12">1.EVERY ONE MUST PLAY GAME FOR 3 DAYS OTHERWISE IT GET DISQUILFIED. </div>
			</div>
			<div class="row">
				<div class="rule col-lg-12">1.EVERY ONE MUST PLAY GAME FOR 3 DAYS OTHERWISE IT GET DISQUILFIED. </div>
			</div>
			<div class="row">
				<div class="rule col-lg-12">1.EVERY ONE MUST PLAY GAME FOR 3 DAYS OTHERWISE IT GET DISQUILFIED. </div>
			</div>
		</div>
         <br>
         <hr>

		<!--ACCEPT-->

		<div class="check">
			<p class="check-text">IF YOU ACCEPT ALL THE TERMS AND CONDITION OF THIS GAME,THEN PRESS " PLAY " BUTTON TO START THE GAME</p>
			<button class="btn btn-primary">PLAY</button>
		</div>

	</div>
</div>

<br>

<hr>
<hr>
<br>


<!-- FOOTER-->
 
<div class="footer container-fluid">
	<div class="row">
		<div class="col-lg-12" style="text-align: center;">
			<h1 style="color: black;">Powered by</h1>
		    <img src="udaan.png">
		</div>
	</div>

	<div class="row">
		<div class="social col-lg-12">
			<a href="https://www.facebook.com/recstudentportal/" target="blank"><i class="fa fa-facebook"></i></a>
			<a href="https://www.instagram.com/recstudentportal/" target="blank"><i class="fa fa-instagram" style="color: #e4405f;"></i></a>
			<a href="mailto:udaanhelpdeskteam@gmail.com" target="blank"><i class="fa fa-envelope" style="color: #cd201f"></i></a>
		</div>
	</div>
</div>
































<!--
<div class="container-fluid" style="width: 100%;height: auto;background-color: black;">
	<div class="row">
		<div class="col-lg-4">
			<div class=""><span class="">Contact Us</span></div>
			<h3><i class="fa fa-map-markere">Address</i></h3>
		
    
      <p>Room. No. 324, Academic Building</p>
	  <p>Ramgarh Engineering College</p>
	  <p>Murubanda, PO: Barkipona</p>
	  <p>PS: Rajrappa Project, Dist.: Ramgarh</p>
	  <p>Pin Number: 825101</p>
      <p><a href="tel:+918540005151">8540005151</a>/<a href="tel:+917992343593">7992343593</a>/<a href="tel:+917004700930">7004700930</a></p>
      <p><a   href="mailto:recstudentportal@gmail.com"><i class="fa fa-envelope-o  w3-text-teal w3-xlarge" ></i>recstudentportal@gmail.com</a></p>
		<p><a   href="mailto:udaanhelpdeskteam@gmail.com"><i class="fa fa-envelope-o  w3-text-teal w3-xlarge" ></i>udaanhelpdeskteam@gmail.com</a></p>
		</div>
		<div class="col-lg-4">
			
		</div>
		<div class=" foot-logo col-lg-4" style="text-align: center;padding-top: 50px;">
			<h1 style="color: white;">Powered by</h1>
			<img src="udaan.png">
		</div>
	</div>
</div>	
-->
</body>
</html>